# Khrystyna_Bilokura_MailRESTClient

./: TestFile.xml  pom.xml
src/main/java/client/: MailServerClient.java
src/main/java/model/: Mail.java  NotValidBookException.java
src/test/java/: MailTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: MailTest_results.xml
